<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ic.Mn3(dqX06COMC)HGI" x="-540" y="-1331"><field name="NAME">Button.A</field><comment>when you press a it will show countdown until it is thrown then shows a touchdown </comment><statement name="HANDLER"><block type="device_show_number" id="({S!{Pb6F!o}l8)!wQ_="><value name="number"><shadow type="math_number" id="k86w*CN1r;3{=9$:aTn3"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="y)3-pndJz$cpBSMdq2q_"><value name="number"><shadow type="math_number" id="C])joCuHn58py_;3a6Gi"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="+S3=hC%(S-^)yDp[Wyj!"><value name="number"><shadow type="math_number" id="P~!Hv/hGb$x[Jo7v[5f3"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="lD`9vR~Ey6Jt)sR!xQ$0"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="%U]HmJqEDv(6Lgy0Ha)X"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="1l8b0tI6XlYLb~Qnpf?/"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="E-4ZM1v%kElV`6zWa2R~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="174g1h#ML%@jFX23`V%G"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="/Mf2yA^Rs|c[v+^3}q%P"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="hWy2aM9bv.9e#Y.|gNtN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="O}ddmq7PgI1FB8#E%g]X"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="%z1g[b;kV$kaO5/BN]3j"><field name="LEDS">`
        . . . # . 
        . . . . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="W|emQNbr9(KtFm4cG~^n"><field name="LEDS">`
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="2l,.LYJiVIzK`bn_E7IF"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        # . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="bqJb{??O0;OA/8w_IfM1"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/_`jnd;-EZB5sOq)t@@P"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="8_:4_fuM(#4!1d5FEwmg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=").R}qP~Hgh8)1T_K*~TK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="z,Q#ym1ZKh9lUDdximG!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="RO*wnzvC5GNP#Y{fQ;KY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",v_sYF*V$OYmWcE9,I9W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="hL8XSQLB*h7H}Oj1zYO;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_print_message" id="Zg9vi=d~{UbWMU!-uw4R"><value name="text"><shadow type="text" id=";W@XA#x0j:x-MBNWuJL:"><field name="TEXT">Touchdown</field></shadow></value><next><block type="device_show_leds" id="amR^N{i+EcGslOCnUXmO"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Mot)BTin^I|95Fne|ux8"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="d1E86qR}jdRz^mo?2vB5"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="JU?D{Z/saZN/0A{^6|#N" x="527" y="-1288"><field name="NAME">Gesture.Shake</field><comment>when the microbit is shaked it will show an incomplete pass</comment><statement name="HANDLER"><block type="device_show_number" id="xYo)_-K(S~//BnINm7Zu"><value name="number"><shadow type="math_number" id="6LB;_6~YLtviXsRyunM]"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="!e{Ssux_)}kJC]8C._fc"><value name="number"><shadow type="math_number" id="UG-(iul{hx)P#h2|1ERa"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="nlnw|bpe?CrS?3qzCh@_"><value name="number"><shadow type="math_number" id=")CG0tWrCO~L,qdw!fCTu"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=".bal)_i(X@v:L9TDZU;F"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="(NLjC9^/6z1tK.}6z{/Q"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="#hk8YvCIgHi4*)Ys6Ppm"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="V1*2-jBF=%Z2dj}HdxUw"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="YrM_wde3yyyc*M)nrcG9"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="n:gRG.cN=;[bDd=l?g~o"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=")g`f%~VV(0[;-b3c3LY{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="XmE00;*)zGI.{y-UMsi0"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="FwUFBUkTv_W7*rfyOB1C"><field name="LEDS">`
        . . . # . 
        . . . . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="fKKsVnH^kqEPmKIC@zfh"><field name="LEDS">`
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="N-Q=cc6T@NobB,9s1kaR"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        # . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="G2;4du$XzAKwJV@I_wpA"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="32my3fD=k-KJ@jnGbt):"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="YIiyclPHkM#7nFpg-[?E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="OsSg1ytENmw;]m~9P.P|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="UFj3.gAN}op3S%M`Y{($"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_print_message" id="w-zJftuD`:9~W;%=v-9R"><value name="text"><shadow type="text" id="iRADn!lTr+gpmz+]@Yl0"><field name="TEXT">Incomplete</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="OG(pq}GX:C_jR#MtViV," x="71" y="-1218"><field name="NAME">Button.B</field><comment>on button b being pressed countdown then show the pass was intercepted</comment><statement name="HANDLER"><block type="device_show_number" id="qGk_1lJkc}l4]UF=*BS+"><value name="number"><shadow type="math_number" id="4pS221q5GMz3,JPTnD@T"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="L^nZ*jMj;=~_WP?SgRXa"><value name="number"><shadow type="math_number" id="]YYMo`3ouot*evhnTo1B"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="xnodGuZjjiMY0P^Botuw"><value name="number"><shadow type="math_number" id="4h/AJC8aKyM{(aI#YtfI"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="hq(hJSGm64zVXu;:0eI4"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="1g3=I!g@:WNk?0lTxS!t"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="/GWRO*5I9)2_B69[;ik}"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="g{YYwXf]n@Q8)gr4$zxL"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="]PM)al9u)D^X4@tE+3`o"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="BxY|ZeBV]I7me15DX``6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Y[S,~[ec-h9@VrJ40!R["><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="{ZaL~Q(j6$1janm7MFpJ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="gPjy(3SPiqr,m$=]+H;~"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="z.g0Lkrvu+Uvir=h|C7?"><field name="LEDS">`
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Y__2NG/?D#4gRheAw~V-"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        # . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id=".hr-DQ,bn$@yVL3|Izxo"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        # . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="O2jXN,0,=zP2$79C0E_-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="k0mI#*cryYqIyy(w5ia6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . # . 
        . . # # #
        `</field><next><block type="device_show_leds" id="N=u#n2:-T^(Gtu2IV##;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # #
        `</field><next><block type="device_print_message" id="jqTF#8f:|BWI}pRY04vo"><value name="text"><shadow type="text" id="9hP^d~a:fkU9KD2mYwS5"><field name="TEXT">Interception</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>